KMD.Identity.TestApplications.OpenID.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KMD.Identity.TestApplications.OpenID.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KMD.Identity.TestApplications.OpenID.MAUI"
    xmlns:models="clr-namespace:KMD.Identity.TestApplications.OpenID.MAUI.ViewModels"
    Shell.FlyoutBehavior="Disabled">
    <Shell.TitleView>
        <Grid>
            <Label 
                Text="KMD Identity Test Application" 
                TextColor="White" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="Start"></Label>
            <Button 
                Text="Logout" 
                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type models:AuthViewModel}}, Path=IsAuthenticated}" 
                Clicked="Button_OnClicked"
                BorderColor="White"
                BorderWidth="1"
                Margin="5"
                HorizontalOptions="End"></Button>
        </Grid>
    </Shell.TitleView>
    <TabBar>
        <Tab Title="Home" Route="MainPage">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                />
        </Tab>
        <Tab Title="API" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type models:AuthViewModel}}, Path=IsAuthenticated}" Route="ApiPage">
            <ShellContent ContentTemplate="{DataTemplate local:ApiPage}"/>
        </Tab>
    </TabBar>
</Shell>
