KMD.Identity.TestApplications.OpenID.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMD.Identity.TestApplications.OpenID.MAUI.MainPage"
             xmlns:Converters="clr-namespace:KMD.Identity.TestApplications.OpenID.MAUI.Converters"
             xmlns:local="clr-namespace:KMD.Identity.TestApplications.OpenID.MAUI"
             xmlns:models="clr-namespace:KMD.Identity.TestApplications.OpenID.MAUI.ViewModels"
             Loaded="MainPage_OnLoaded"
             >
    <ScrollView>
        <StackLayout>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type models:AuthViewModel}}, Path=IsAuthenticated, Converter={Converters:InverseBoolConverter}}">
                <Label
                    Text="You are currently not logged-in."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Entry
                    Placeholder="Optional domain hint"
                    Text="{Binding DomainHint, Mode=TwoWay}">
                </Entry>
                <Label Text="Possible domain hints:"></Label>
                <Label Text=" - kmd-ad-prod"></Label>
                <Label Text=" - nemlogin-3-test-private"></Label>
                <Button
                    x:Name="LoginBtn"
                    Text="Log-in"
                    SemanticProperties.Hint="Click here to log-in"
                    Clicked="OnLoginStart"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type models:AuthViewModel}}, Path=IsAuthenticated}">
                <Label
                    Text="You have logged in successfully. Your claims are:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="{Binding Source={RelativeSource AncestorType={x:Type models:AuthViewModel}}, Path= Claims}">
                </Label>

            </VerticalStackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>
