KMD.Identity.TestApplications.OpenID.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMD.Identity.TestApplications.OpenID.MAUI.MainPage"
             xmlns:models="clr-namespace:KMD.Identity.TestApplications.OpenID.MAUI.ViewModels"
             >
    <ScrollView>
        <StackLayout>
            
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type models:AuthViewModel}}, Path=IsAuthenticated}">
                <Label
                    Text="You have logged in successfully. Your claims are:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <ListView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type models:AuthViewModel}}, Path= Claims}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Type}"
                                           FontAttributes="Bold" 
                                           FontSize="12"/>
                                    <Label Text="{Binding Value}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" 
                                           FontSize="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>
